<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Un espacio donde puedes encontrar información sobre todo el contenido que hago relacionado con juegos city builder cómo Cities Skylines y más" />
  <meta name="keywords"
    content="cities skylines español,juegos de gestión, city builder, juegos de simulación, guia cities skylines español, mods cities skylines español, cities skylines tutorial básico, cities skylines tutorial" />
  <title>LealMafor</title>
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/custom.css" />
  <link rel="stylesheet" href="/vendor/aos/aos.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-08TBT8D2GJ"></script>
  <script>
    window.dataLayer = window.dataLayer || []
    function gtag() {
      dataLayer.push(arguments)
    }
    gtag('js', new Date())

    gtag('config', 'G-08TBT8D2GJ')
  </script>
  <!-- Google Tag Manager -->
  <script>
      ; (function (w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js',
        })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', 'GTM-5D799N9')
  </script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!--Menu-->
  <header class="container-fluid position-sticky z-1 top-0 ">
    <div class="row">
      <div class="col-12">
        <nav class="navbar  navbar-dark navbar-expand-lg bg--white position-absolute top-0  start-0 end-0 menu-custom">
          <div class="container">
            <a class="navbar-brand mx-2" href="/">
              <img src="/images/LealLogo_blanco_naranja.svg" alt="LealMafor Logo" width="auto" height="20">
            </a>
            <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse"
              data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </span>
            </button>
            <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0 justify-content-end" id="navigation">
              <ul class="navbar-nav navbar-nav-hover ">
                <li class="nav-item mx-2">
                  <a class="nav-link active" href="/"><span class="bi-house"></span> Inicio</a>
                </li>

                <li class="nav-item mx-2">
                  <a class="nav-link " href="/series.html"><span class="bi-play-circle"></span>
                    Series</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="/workshop.html"><span class="bi-steam"></span>
                    Workshop</a>
                </li>

                <li class="nav-item mx-2">
                  <a class="nav-link" href="/setup.html"><span class="bi-pc-display"></span> Setup</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="/sobre-mi.html"><span class="bi-person-fill"></span> Sobre
                    Mi</a>
                </li>
              </ul>


            </div>
          </div>
        </nav>

      </div>
    </div>
  </header>
  <main>
    <!--Banner Inicial-->
    <section>
      <div class="banner-promo" style="margin-top: 56px;">
      </div>
      <div class="main-image shadow mt-0">
        <div class="bg-fondo">
          <div class="banner-home">
            <div class="banner-home-content">
              <p data-aos="zoom-in">
                <img class="logo-leal" src="/images/LealLogo_blanco_naranja.svg" alt="Logo LealMafor" />
              </p>
              <p style="margin-bottom: 0px;" data-aos="fade-in"><strong>
                  <span class="bi bi-clock-history"></span> TIEMPO DE JUEGO
                  <br /><span data-purecounter-start="0" data-purecounter-end="2027" data-purecounter-duration="1"
                    class="purecounter" style="font-size:1.5em;"></span>
                  horas</strong>
              </p>
            </div>
          </div>
          <!--Mis redes sociales-->
          <div class="glass-effect py-1">
            <div class="container">

              <div class="row justify-content-md-center">
                <div class="col-6 col-sm-2" data-aos="zoom-in">
                  <a class="btn-sociales" href="https://www.youtube.com/@lealmafor?sub_confirmation=1" target="_blank"
                    id="link-youtube">
                    <div class="btn-sociales-content glass-effect rounded-3">
                      <div class="btn-social-icon d-flex align-items-center justify-content-center">
                        <img src="/images/redes/youtube.png" width="70" alt="YouTube">


                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-6 col-sm-2" data-aos="zoom-in">
                  <a class="btn-sociales" href="https://www.tiktok.com/@lealmafor" target="_blank" id="link-tiktok">
                    <div class="btn-sociales-content glass-effect rounded-3">
                      <div class="btn-social-icon d-flex align-items-center justify-content-center">
                        <img src="/images/redes/tiktok.png" width="70" alt="Tiktok">
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-6 col-sm-2" data-aos="zoom-in">
                  <a class="btn-sociales" href="https://www.instagram.com/LealMafor/" target="_blank"
                    id="link-instagram">
                    <div class="btn-sociales-content glass-effect rounded-3">
                      <div class="btn-social-icon d-flex align-items-center justify-content-center">
                        <img src="/images/redes/instagram.png" width="70" alt="Instagram">
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-6 col-sm-2" data-aos="zoom-in">
                  <a class="btn-sociales" href="https://discord.gg/aBYyh5makp" target="_blank" id="link-discord">
                    <div class="btn-sociales-content glass-effect rounded-3">
                      <div class="btn-social-icon d-flex align-items-center justify-content-center">
                        <img src="/images/redes/discord.png" width="70" alt="Discord">
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-6 col-sm-2" data-aos="zoom-in">
                  <a class="btn-sociales" href="https://steamcommunity.com/id/LealMafor" target="_blank"
                    id="link-steam">
                    <div class="btn-sociales-content glass-effect rounded-3">
                      <div class="btn-social-icon d-flex align-items-center justify-content-center">
                        <img src="/images/redes/steam.png" width="70" alt="Steam">
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="banner-promo d-md-flex justify-content-center align-items-center text-center">
        <h5 class="m-0">Si quieres apoyar con alguna donación:</h5>
        <div class="d-flex justify-content-center">
          <div class="btn-variant-2 mx-2"><a href="https://cafecito.app/lealmafor" target="_blank"
              title="Ir a Cafecito">Desde Argentina <span class="bi bi-caret-right"></span></a>
          </div>
          <div class="btn-variant-2 mx-2"><a href="https://streamelements.com/lealmafor-6104/tip" target="_blank"
              title="Ir a Paypal">Desde el exterior <span class="bi bi-caret-right"></span></a></div>
        </div>

      </div>
    </section>

    <!--Series recientes-->
    <section class="mb-4 pt-5 pb-5 ">
      <div class="container">
        <h2 class="text-center  pb-4" >Series de Cities Skylines más recientes</h2>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up">
            <div class="info-card-destaque rounded-3 shadow">
              <div class="info-card-image rounded-3 m-2">
                <div class="info-card-status bg-success">Vigente</div>
                <img src="/images/series/serie-entre-rios.webp" alt="Serie Entre Ríos" />
              </div>
              <div class="info-card-body">
                <div class="info-card-body-title">Entre Ríos</div>
                <div class="info-card-body-meta parrafos">
                  Serie de una ciudad planificada donde usamos todos los DLCs.
                </div>
                <div class="d-flex justify-content-end">
                  <div class="btn-variant text-center me-2">
                    <a class="carrousel-btn" href="/ciudad-planificada.html">
                      Conf. Gráfica
                      <span class="bi bi-palette-fill"></span>
                    </a>
                  </div>
                  <div class="btn-variant text-center">
                    <a class="carrousel-btn" href="https://youtu.be/FejyUUhPUB0" target="_blank">
                      Ver <span class="bi bi-play-btn-fill"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up">
            <div class="info-card-destaque rounded-3 shadow">
              <div class="info-card-image rounded-3 m-2">
                <div class="info-card-status bg-danger">Finalizada</div>
                <img src="/images/series/serie-artemis.webp" alt="Serie Artemis" />
              </div>
              <div class="info-card-body">
                <div class="info-card-body-title">Artemis</div>
                <div class="info-card-body-meta parrafos">
                  Serie basada en pequeñas ciudades en el mapa del juego
                  Fortnite.
                </div>
                <div class="d-flex justify-content-end">
                  <div class="btn-variant text-center">
                    <a class="carrousel-btn"
                      href="https://www.youtube.com/playlist?list=PLM_BCXn__52ZGoJHLoyAr6kZYe1KJF_BO" target="_blank">
                      Ver <span class="bi bi-play-btn-fill"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up">
            <div class="info-card-destaque rounded-3 shadow">
              <div class="info-card-image rounded-3 m-2">
                <div class="info-card-status bg-danger">Finalizada</div>
                <img src="/images/series/serie-rionegro.webp" alt="Serie Rio Negro" />
              </div>
              <div class="info-card-body">
                <div class="info-card-body-title">Rio Negro</div>
                <div class="info-card-body-meta parrafos">
                  Serie vanilla con solo mods de gestión y desastres naturales
                  activados.
                </div>
                <div class="d-flex justify-content-end">
                  <div class="btn-variant text-center">
                    <a class="carrousel-btn" href="https://youtube.com/playlist?list=PLM_BCXn__52ZhOEG-x3Dmbi4NEDs1R78M"
                      target="_blank">
                      Ver <span class="bi bi-play-btn-fill"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-variant text-center">
          <a class="carrousel-btn" href="/series.html" target="_blank">
            Ver más series <span class="bi bi-caret-right"></span>
          </a>
        </div>
      </div>
    </section>



    <section class="bg--white mb-4 pt-5 pb-5 main-image2">
      <div class="container ">
        <!-- información -->

        <section class="container mb-5" data-aos="fade-up">
          <div class="row pt-3 rounded-4 text-center">
            <div class="col-md-4 d-flex justify-content-center ">
              <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2926828290" target="_blank"
                class="link-destacados rounded-3 shadow">
                <div>
                  <span style="font-size: 2em;" class="bi bi-gear-fill"></span><br>Lista de Mods
                </div>
              </a>
            </div>

            <div class="col-md-4 d-flex justify-content-center  ">
              <a href="/ciudad-planificada.html" class="link-destacados rounded-3 shadow">
                <div>
                  <span style="font-size: 2em;" class="bi bi-palette-fill"></span><br>Configuración Gráfica
                </div>
              </a>

            </div>
            <div class="col-md-4 d-flex justify-content-center  ">
              <a href="/workshop.html" class="link-destacados rounded-3 shadow">
                <div>
                  <span style="font-size: 2em;" class="bi bi-building-fill-add"></span><br>Colección de Assets
                </div>
              </a>
            </div>
          </div>
        </section>
        <h2 class="text-center pb-4" data-aos="fade-up">Otros Juegos</h2>
        <div class="row">
          <div class="col-6 col-md-3 mb-4" data-aos="fade-up">
            <div class="info-card-destaque-2 rounded-3">
              <div class="info-card-image rounded-3 m-2">
                <img src="/images/juegos/parkbeyond.webp" alt="Park Beyond" />
              </div>
              <div class="info-card-body">

                <div class="d-flex justify-content-end">
                  <div class="btn-variant text-center">
                    <a class="carrousel-btn" href="https://youtu.be/pFMKr9GPZd4" target="_blank">
                      Ver <span class="bi bi-play-btn-fill"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3 mb-4" data-aos="fade-up">
            <div class="info-card-destaque-2 rounded-3">
              <div class="info-card-image rounded-3 m-2">
                <img src="/images/juegos/transportfever2.webp" alt="Transport Fever 2" />
              </div>
              <div class="info-card-body">
                <div class="d-flex justify-content-end">
                  <div class="btn-variant text-center">
                    <a class="carrousel-btn" href="#" target="_blank">
                      Pronto <span class="bi bi-play-btn-fill"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3 mb-4" data-aos="fade-up">
            <div class="info-card-destaque-2 rounded-3">
              <div class="info-card-image rounded-3 m-2">
                <img src="/images/juegos/citystateII.webp" alt="CityState II" />
              </div>
              <div class="info-card-body">

                <div class="d-flex justify-content-end">
                  <div class="btn-variant text-center">
                    <a class="carrousel-btn" href="https://youtube.com/live/ipnJj4VRprw?feature=share" target="_blank">
                      Ver <span class="bi bi-play-btn-fill"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3 mb-4" data-aos="fade-up">
            <div class="info-card-destaque-2 rounded-3">
              <div class="info-card-image rounded-3 m-2">
                <img src="/images/juegos/highriseCity.webp" alt="HighRise City" />
              </div>
              <div class="info-card-body">

                <div class="d-flex justify-content-end">
                  <div class="btn-variant text-center">
                    <a class="carrousel-btn" href="https://youtube.com/live/88l6_plZQ88?feature=share" target="_blank">
                      Ver <span class="bi bi-play-btn-fill"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!--Slider-->

    <section class="container mb-5" data-aos="fade-up">
      <h2 class="text-center pt-4">Tutoriales de Cities Skylines en Youtube</h2>
      <div id="carouselSlider" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselSlider" data-bs-slide-to="0" class="active" aria-current="true"
            aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselSlider" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselSlider" data-bs-slide-to="3" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselSlider" data-bs-slide-to="4" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselSlider" data-bs-slide-to="5" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselSlider" data-bs-slide-to="6" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselSlider" data-bs-slide-to="7" aria-label="Slide 7"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carrousel-box">
              <div class="row slide-card shadow rounded-3">
                <div class="col-lg-6">
                  <img class="carrousel-image w-100" src="/images/tutoriales/guiamods2023.webp"
                    alt="Mods IMPRESCINDIBLES Cities Skylines" />
                </div>
                <div class="carrousel-content col-lg-6 order-lg-first">
                  <div class="p-2">
                    <h3>Mods Imprescindibles para Cities Skylines</h3>
                    <p class="parrafos">La lista de MODS más completa y actualizada 2023</p>
                    <div class="btn-variant justify-content-start">
                      <a class="carrousel-btn" href="https://www.youtube.com/watch?v=wZ9s4jTpRVE" target="_blank">
                        Ver video <span class="bi bi-caret-right"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carrousel-box">
              <div class="row slide-card shadow rounded-3">
                <div class="col-lg-6">
                  <img class="carrousel-image w-100" src="/images/tutoriales/renderit.webp"
                    alt="EL MEJOR MOD GRÁFICO PARA CITIES SKYLINES" />
                </div>
                <div class="carrousel-content col-lg-6 order-lg-first">
                  <div class="p-2">
                    <h3>El mejor MOD gráfico para Cities Skylines</h3>
                    <p class="parrafos">Render it + extras | Versión 2023</p>
                    <div class="btn-variant justify-content-start">
                      <a class="carrousel-btn" href="https://youtu.be/K3p0uEmbpX8" target="_blank">
                        Ver video <span class="bi bi-caret-right"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carrousel-box">
              <div class="row shadow rounded-3 slide-card">
                <div class="col-lg-6">
                  <img class="carrousel-image w-100" src="/images/tutoriales/tmpe.webp"
                    alt="El TUTORIAL MAS COMPLETO DE TRAFFIC MANAGER EN CITIES SKYLINES" />
                </div>
                <div class="carrousel-content col-lg-6 order-lg-first">
                  <div class="p-2">
                    <h3>
                      El tutorial más completo de Traffic Manager en Cities
                      Skylines
                    </h3>
                    <p class="parrafos">Mejora el tráfico de tu ciudad</p>
                    <div class="btn-variant justify-content-start">
                      <a class="carrousel-btn" href="https://youtu.be/IOnD0Twvkak" target="_blank">
                        Ver video <span class="bi bi-caret-right"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carrousel-box ">
              <div class="row shadow rounded-3 slide-card">
                <div class="col-lg-6">
                  <img class="carrousel-image w-100" src="/images/tutoriales/imt.webp"
                    alt="INTERSECTION MARKING TOOL & NODE CONTROLLER" />
                </div>
                <div class="carrousel-content col-lg-6 order-lg-first">
                  <div class="p-2">
                    <h3>Intersection Marking Tool & Node Controller</h3>
                    <p class="parrafos">Tutorial para carreteras realistas en Cities Skylines</p>
                    <div class="btn-variant justify-content-start">
                      <a class="carrousel-btn" href="https://youtu.be/u1CFg3CFlWM" target="_blank">
                        Ver video <span class="bi bi-caret-right"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carrousel-box">
              <div class="row shadow rounded-3 slide-card">
                <div class="col-lg-6">
                  <img class="carrousel-image w-100" src="/images/tutoriales/guiaDLC2023.webp"
                    alt="La GUIA DEFINITIVA DE DLC para Cities Skylines 2023" />
                </div>
                <div class="carrousel-content col-lg-6 order-lg-first">
                  <div class="p-2">
                    <h3>La guía definitiva de DLC para Cities Skylines 2023</h3>
                    <p class="parrafos">Cual DLC comprar?</p>
                    <div class="btn-variant justify-content-start">
                      <a class="carrousel-btn" href="https://www.youtube.com/watch?v=hWymkPV26Vk" target="_blank">
                        Ver video <span class="bi bi-caret-right"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carrousel-box ">
              <div class="row shadow rounded-3 slide-card">
                <div class="col-lg-6">
                  <img class="carrousel-image w-100" src="/images/tutoriales/CitiesCrash.webp"
                    alt="Cities Skylines se crashea" />
                </div>
                <div class="carrousel-content col-lg-6 order-lg-first">
                  <div class="p-2">
                    <h3>Cities Skylines se crashea</h3>
                    <p class="parrafos">Recomendaciones, soluciones y MODS actualizados</p>
                    <div class="btn-variant justify-content-start">
                      <a class="carrousel-btn" href="https://www.youtube.com/watch?v=urSoslLTaxw" target="_blank">
                        Ver video <span class="bi bi-caret-right"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carrousel-box">
              <div class="row shadow rounded-3 slide-card">
                <div class="col-lg-6">
                  <img class="carrousel-image w-100" src="/images/tutoriales/mapasreales.webp"
                    alt="Crear mapa real en Cities" />
                </div>
                <div class="carrousel-content col-lg-6 order-lg-first">
                  <div class="p-2">
                    <h3>Crear mapa real en Cities</h3>
                    <p class="parrafos">Tutorial Map generator + Image overlay 2</p>
                    <div class="btn-variant justify-content-start">
                      <a class="carrousel-btn" href="https://www.youtube.com/watch?v=NY90jpdHYdI" target="_blank">
                        Ver video <span class="bi bi-caret-right"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carrousel-box ">
              <div class="row shadow rounded-3 slide-card">
                <div class="col-lg-6">
                  <img class="carrousel-image w-100" src="/images/tutoriales/mejoresmods.webp" alt="Mejores MODS" />
                </div>
                <div class="carrousel-content col-lg-6 order-lg-first">
                  <div class="p-2">
                    <h3>Los Mejores MODS</h3>
                    <p class="parrafos">Para empezar a jugar en Cities Skylines</p>
                    <div class="btn-variant justify-content-start">
                      <a class="carrousel-btn" href="https://www.youtube.com/watch?v=yLP-yNfskdw" target="_blank">
                        Ver video <span class="bi bi-caret-right"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselSlider" data-bs-slide="prev">
          <span class="carousel-control-prev-icon flecha" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselSlider" data-bs-slide="next">
          <span class="carousel-control-next-icon flecha" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="btn-variant text-center">
        <a class="carrousel-btn" href="/series.html" target="_blank">
          Ver más tutoriales <span class="bi bi-caret-right"></span>
        </a>
      </div>
    </section>
  </main>

  <!--Footer-->
  <footer class="py-4 glass-effect">
    <section class="container">
      <div class="d-flex flex-wrap py-3 justify-content-center">
        <div class="col-md-6 mb-2">
          <div class="d-flex">
            <div class="me-3">
              <a class="text-white" href="https://www.instagram.com/LealMafor/" title="Instagram" target="_blank">
                <span class="bi bi-instagram"></span></a>
            </div>
            <div class="me-3">
              <a class="text-white" href="https://www.youtube.com/LealMafor" title="YouTube" target="_blank">
                <span class="bi bi-youtube"></span></a>
            </div>
            <div class="me-3">
              <a class="text-white" href="https://www.tiktok.com/@lealmafor" title="TikTok" target="_blank">
                <span class="bi bi-tiktok"></span>
              </a>
            </div>
            <div class="me-3">
              <a class="text-white" href="https://discord.gg/aBYyh5makp" title="Discord" target="_blank">
                <span class="bi bi-discord"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <p class="text-white text-center text-md-end">
            Copyright© 2023 LealMafor. Todos los derechos reservados.
          </p>
        </div>
        </d>
      </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="/vendor/aos/aos.js"></script>
  <script src="/js/main.js"></script>

</body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5D799N9" height="0" width="0"
    style="display: none; visibility: hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script>function loadScript(a) { var b = document.getElementsByTagName("head")[0], c = document.createElement("script"); c.type = "text/javascript", c.src = "https://tracker.metricool.com/resources/be.js", c.onreadystatechange = a, c.onload = a, b.appendChild(c) } loadScript(function () { beTracker.t({ hash: "1ad320bb998c0f44bd76185ade70cd40" }) });</script>

</html>